
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F8F9FD;
    height: 2000px;
}




/* start nav*/


.navbar{
    background-color: white;
    margin-bottom: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.dropdown .nav-link{
    color: #888;

}

.dropdown-menu{
    left: 40px;
    text-align: center;
}

.dropdown-item{
    color: #888;
}

.navbar-brand{
font-size: 30px;
margin-right: 3em;
}

.navbar-brand img{
width: 45px;
height: 45px;
}

.collapse ul li{
    height: 40px;
}

.navbar-light .navbar-nav .nav-link{
    color: #504d4d;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    transition:none;
    box-sizing: border-box;
}

.navbar-light .navbar-nav .nav-link:hover{
    border-bottom: #409EFF 2px solid;
}

.active{
    border-bottom: #409EFF 2px solid;
    color: #409EFF !important;


}

.navbar-light .navbar-nav .show > .nav-link{
    color: #409EFF;
}



.buttons .btn{
    font-size: 14px;
}


.buttons .btn-info{
 background-color:#409EFF !important;
}


.buttons .btn-outline-info{
    border-color: #409EFF !important;
}

.buttons .btn-outline-info:hover{
    background-color: #409EFF;
}


/* end nav*/



/* start filter*/


.products-page{
    background-color: #fefefe;
    width: 80%;
    margin: auto;
    padding: 15px;}

.filter{
    /* display: flex;
    justify-content: space-evenly; */
    background-color: white;
    padding: 10px;
    margin-top: 20px;
    margin-bottom:30px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.filter .row{
justify-content: space-evenly;
}



.filter .form-inline .form-control{
    width: 71%;
}

.Search button{
    font-size: 14px;
    padding: 7px 5px 7px 5px;
    width: 25%;
}

.filter .clear-btn{
    height: 40px;
    line-height: 30px;
    font-size: 16px;
    margin: 0.5rem;
}


.select-items{
    display: flex;
    justify-content: center;
}

.nice-select{
    width: 200px;
    margin: 0.5rem;
}



/* end filter*/



/* start products*/

.products{
    justify-content: center;
    margin-top: 20px;

}


.product-item{
    background-color: white;
    padding: 10px;
    margin: 1.667%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

@media (min-width: 1200px){
    .col-xl-4{
        max-width: 30%;
    }
}

.product-item .img-box{
    height: 280px;
    margin: 10px;
    overflow: hidden;
    margin-bottom: 20px;

}

.product-item .img-box img{
    width: 100%;
    height: 100%;

}


.tit-sup{
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
}

.tit-sup .date{
    color: #aaa;
    font-size: 16px;
    float: left;
    font-weight: 500;


}

.tit-sup .price{
    color: #17a2b8;
    font-size: 20px;
    float: right;
    font-weight: 600;

}


.product-item .title{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 20px;
    color: #444;
    font-weight: 600;
    margin-left: 5%
}


.product-item .txt-ava{
    display: flex;
    justify-content: center;
    text-transform: capitalize;
    color: #fa5656;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 14px;
}

.product-item ul{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 0;

}

.product-item ul li{
    width: 58px;
    text-align: center;
}


.product-item ul li .box{
    margin: 5px;
    border: 1px solid #a2a0a0;
    padding: 5px 8px;
    border-radius: 3px;
    text-align: center;
    cursor: pointer;

}

.product-item ul li p{
 text-transform: capitalize;
 color: #8d8c8c;
 font-size: 12px;
 text-align: center;
 margin-bottom: 0;
}

.product-item a{
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
    position: relative;
    left: calc(5%);
    text-transform: capitalize;
    padding: 8px 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 90%;
}


/* end products*/



.pagination {
    margin-top: 20px;
    justify-content: center;
}


.modal{
    padding-right: 0 !important;
}



.modal .modal-dialog{
    max-width: 1500px;
}


.modal-body .startSide{
    background-color: #F8F9FD;
    padding: 15px;

}

.startSide h4{
text-transform: capitalize;
color: #666;
font-size: 16px;
margin: 15px;
padding-top: 10px;
}

.startSide .analytics{
    background-color: white;
}

.startSide ul{
    margin-top: 20px;
}

.startSide ul li div{
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    margin-bottom: 4px;
    border-bottom: 1px rgb(216 212 212) solid;
}

.startSide ul li div span{
    text-transform: capitalize;
    color: #555;
}

.startSide ul li div span:first-child{
    margin-left: 15px;
}
.startSide ul li div span:last-child{
    color: black;
    margin-right: 15px;
}

.startSide .Media{
    width: 100%;

}

.startSide  .Media li{
    padding: 8px;
    margin-bottom: 5px;
}


.startSide .Media a{
    text-transform: capitalize;
    color: white;
    text-decoration: none;
}



.startSide  .Media li:nth-child(1){
    background-color: #8bc34a;
}

.startSide  .Media li:nth-child(2){
    background-color: #ff8026;
}

.startSide  .Media li:nth-child(3){
    background-color: #302e2e;
}

.startSide  .Media li:nth-child(4){
    background-color: #4267B2;
}

.startSide  .Media li:nth-child(5){
    background-color: #ff3535;
}

.startSide  .Media li:nth-child(6){
    background-color: #03a9f4;
}

.startSide  .Media li:nth-child(7){
    background-color: #ff8026;
}



.midSide{
    margin-top: 30px;
}

.midSide .detiles{
    padding: 10px;
}
.midSide .detiles .des-title{
font-size: 18px;
margin-top: 15px;
text-transform: capitalize;
font-weight: 600;
}

.midSide .detiles  .catg{
    border: 1px solid gray;
    padding: 10px;
    font-size: 11px;
    margin-top: 10px;
    display: inline-block;
}

.midSide .detiles .description {
margin-top: 40px;
font-size: 22px;
font-weight: 600;
text-transform: capitalize;
}

.midSide .detiles p{
    font-size: 14px;
    color: #666;
}

.bx-wrapper{
    margin-bottom: 0 !important;
}

.bx-viewport{
    height: 400px !important;
}

.slider div{
    width: 400px !important;
}


.thumbs {
    display: flex;
    justify-content: start;
}

.thumbs .thumb{
    width: 100px;
    height: 100px;
    margin: 5px;
    cursor: pointer;
    border:  1px solid gray;
    padding: 2px;
}

.thumbs .thumb img{
    width: 100%;
    height: 100%;
}

.midSide .save{
    font-size: 24px;
    margin-left: 20%;
    background-color: #409EFF;
    color: white;
}



.endSide .targeting{
    padding: 20px;
    color: white;
    background-color: #409EFF;

}

.endSide .targeting h4{
    text-transform: capitalize;
    font-size: 16px;
    }
    
    .endSide .targeting ul{
        margin-top: 20px;
    }
    
    .targeting ul li div{
        display: flex;
        justify-content: space-between;
        padding: 8px;
        margin-bottom: 4px;
        border-bottom: 1px white solid;
    }
    
    .targeting ul li div span{
        text-transform: capitalize;
    }
    
    .targeting ul li div span:last-child{
        font-weight: 500;
    }



    .endSide .facebook-engagement{
        padding:15px;
        background-color: #FF7F50;
        margin-top: 15px;
        margin-bottom:15px;
        color: white;
    }

    .endSide .facebook-engagement h4{
        font-size: 14px;
        text-transform: capitalize;
    }

    .endSide .facebook-engagement ul{
        display: flex;
        justify-content:space-between;
        margin: auto;
        margin-top: 5px;
        margin-bottom:5px;
        width: 80%;
        

    }

    .endSide .cost{
        background-color: #7BD071;
        margin-top: 15px;
    
    }



    @media (max-width:500px){
 

        .product-item .img-box {
            height: 220px;
    }

        .product-item .title{
            font-size: 18px;
        }

        .product-item a{
            font-size: 14px;
        }


        .bx-viewport{
            height: 350px !important;
        }

        .midSide .save{
            font-size: 18px;
            margin-left: 35%;
            margin-bottom: 20px;
        }

        .Search button{
            font-size: 12px;

        }

        .Search{
            justify-content: center;
        }
    }


    @media (min-width: 576px) and (max-width: 767.98px) { 


        .Search{
            justify-content: center;
        }

        .main-slider{
            text-align:-webkit-center;
        }
        .bx-wrapper{
            width: 410px;
        }

        .thumbs{
            justify-content: center;
        }

        .detiles {
            text-align: center;
        }

        .detiles p{
            max-width: 80%;
            margin: auto;
        }

        .midSide .save{
            font-size: 18px;
            margin-bottom: 20px;
            margin-left:43%;
        }

     }


    @media (min-width: 768px) and (max-width: 991.98px) { 

        .midSide .save{
            font-size: 18px;
            margin-bottom: 20px;
        }


        .endSide .facebook-engagement{
            order: 3;
        }

        .endSide .cost{
            margin-top: 0;

        }

        .modal.show .modal-dialog{
            margin-bottom: 50px;
        }

        .slider div{
            width: 435px !important;
        }

        .filter{
            width: 88%;
            margin: auto;
        }
        .Search{
            justify-content: center;
        }

        .filter .form-inline .form-control{
            width: 72%;
        }

        .Search button{
            width: 15%;
        }

     }






